# This value is used as a prefix to name AWS resources
# Deployment name, Created AWS resources are tagged with this prefix
DEPLOYNAME=nadialin

# The custom domain for CloudFront
DOMAINNAME=nadialin.kengraf.com

# Route53 zone id
HOSTEDZONEID="Z04154431JUEDZVN0IZ8F"

# TLS cert for custom domain 
CERTARN="arn:aws:acm:us-east-1:788715698479:certificate/68670ae0-d9bf-4552-b5e4-594f0c1cf74c"

# Uncomment next line to turn off configuring a custom domain name
#HOSTEDZONEID=""

# Public S3 website bucket, needs to be globally unique and lowercase
# The bucket is created if it doesn't already exist
S3BUCKET=nadialin 

# Google OIDC provider information
# The client id MUST BE restricted to: https://DOMAIN_NAME and the
# Callback URL to: https://DomainName/api/verifyODICtoken
CLIENT_ID="1030435771551-qnikf54b4jhlbdmm4bkhst0io28u11s4.apps.googleusercontent.com"

# AWS region name, default is the region CloudShell is running in.
REGION="us-east-2"

